
mgard_ec_refactor:10914 terminated with signal 6 at PC=7f95c48969fc SP=7ffd2223dd40.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f95c48969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f95c4842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f95c48287f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f95c4ca2b9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f95c4cae20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f95c4cae277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f95c4cae4d8]
./build/test/mgard_ec_refactor(+0x1922a7)[0x55ecfe6f42a7]
./build/test/mgard_ec_refactor(+0x1924bb)[0x55ecfe6f44bb]
./build/test/mgard_ec_refactor(main+0x2ccb)[0x55ecfe73414b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f95c4829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f95c4829e40]
./build/test/mgard_ec_refactor(_start+0x25)[0x55ecfe762a55]
